PUBLIC_SANITY_PROJECT_ID=cc556vss
PUBLIC_SANITY_DATASET=production
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmFydHdhYXJkZW5idXJnZGV2ZWxvcG1lbnQiLCJhIjoiY2xmdGY3cTdoMDBiazNxcjNjbjV3bm5sdyJ9.ha8ge1A9ttGp4LRxGWJKOA"
