PUBLIC_SANITY_PROJECT_ID=cc556vss
PUBLIC_SANITY_DATASET=production
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmFydHdhYXJkZW5idXJnZGV2ZWxvcG1lbnQiLCJhIjoiY2xmdGZiajE3MDBjazNpbGRwNWpkbGFkMCJ9.1dXzKHOXAWyolRWZYJzVNA"
